<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-container label, .form-container input {
	margin-bottom: 10px;
}

.form-container .form-group {
	display: flex;
	align-items: center;
}

.form-container .form-group label {
	width: 100px;
	text-align: right;
	margin-right: 10px;
}

.form-container .form-group input {
	flex: 1;
}

.form-container .form-group:last-child {
	margin-bottom: 0;
}

.form-container button {
	margin-top: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
	<div class="form-container">
		<h2>Login</h2>
		<form action="LoginController" method="post">
			<div class="form-group">
				<label for="username">Username:</label> <input type="text"
					id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label> <input type="password"
					id="password" name="password" required>
			</div>
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>